<!doctype>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>CineComm</title>
        <!-- Load Vue followed by Vue Router -->
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/http-vue-loader/src/httpVueLoader.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue-router/dist/vue-router.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

        <style>
          header {
            box-shadow: 5px 5px 8px 3px blue;
            text-decoration: underline;
            background-color: powderblue;
            padding: 10px;
            font-family: rial Narrow, sans-serif;
            text-shadow: 2px 2px 5px blue;
            font-size: 20px;
            text-align: center;
          }

          #align {
            display: inline;
          }
        
          .link {
            color: black;
            padding: 10px;
          }
      </style>
    </head>
    <body>
        <div id="app">
          <header>
            <nav id="align">
              <router-link class="link" to='/'>Accueil</router-link>
              <router-link class="link" to='/films'>Films</router-link>
              <router-link class="link" to='/register'>Inscription</router-link>
              <router-link class="link" to='/login'>Connexion</router-link>
              <router-link class="link" to='/profile'>Profil</router-link>
            </nav>
          </header>
          <br>
          <main>
            <router-view
              :commentaries="commentaries"
              :films="films"
              :connected="connected"
              :likedcomms="likedcomms"
              @add-comment="addComment"
              @add-film="addFilm"
              @register="register"
              @login="login"
              @who-am-i="whoAmI"
              @delete-commentary="deleteCommentary"
              @like-commentary="likeCommentary"
              @dislike-commentary="dislikeCommentary"
              @delete-film="deleteFilm"
              @comment="comment"
              @update-mdp="updateMDP"
              @update-pseudo="updatePseudo"
            ></router-view>
          </main>
        </div>
        <script src="/vue-application.js"></script>
    </body>
</html>
